プロ野球の勝敗表

-----------------------------------------------
| 　チーム名 　　　|  勝数  |  負数　|  引分数 |
-----------------------------------------------
|　　楽天    　　　|   53   |   57   |    7    |
-----------------------------------------------
|　　ロッテ  　　　|   57   |   56   |    3    |
-----------------------------------------------
|　　オリックス　　|   44   |   66   |    7    |
-----------------------------------------------
|  　日ハム    　　|   52   |   61   |    5    |
-----------------------------------------------
|   ソフトバンク   |   72   |   41   |    3    |
-----------------------------------------------
|   西武       　　|   58   |   55   |    3    |
-----------------------------------------------

このデータを上から順に入力していき、計算するプログラムです


制作理由
	プログラミング試験の配列の問題への対策として配列の使い方の再確認と応用のために作った

感想
	作る前までは過去問で点数が伸び悩んでいたが作ることで知識の定着につながり、
	点数の底上げをすることができた

