﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>動物園について:ZOO LOGICAL</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="about">
<header id="top">
<h1><a href="index.html"><img src="images/logo.png" alt="ZOO LOGICAL"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_about"><a href="about.html">動物園について</a></li>
		<li id="nav_guide"><a href="guide.html">ガイドのご案内</a></li>
		<li id="nav_animals"><a href="animals.html">人気の動物たち</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="path">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>動物園について</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>動物園について</h1>
				<section class="about_area">
					<h2>ZOO LOGICALとは</h2>
						<p><img src="images/about_photo1.jpg" alt="" class="photo_right">ZOO LOGICALは大きな池と緑豊かな森に囲まれた、人も動物も大自然のなかでゆっくりとできる動物園です。</p>
						<p>ライオン者の皆様に見て楽しんでいただくだけでなく、動物の生態や自然環境などにも理解を深めていただくため、長年培った飼育方法や生態研究の結果なども公開するよう取り組んでおります。<br>環境学習のため、動物や自然に関する出張講座も受け付けております。お問い合わせフォーよりご相談ください。</p>
						<p>動物と親しむため、知るため、ぜひ当園をご利用ください</p>
				</section>
				<section class="about_area">
					<h2>動物たちとのふれあい</h2>
					<p><img src="images/about_photo2.jpg" alt="" class="photo_right">通常の動物展示だけでなく、動物たちと触れ合える広場もあり、小さいお子様から大人まで楽しめるスポットになっています。</p>
					<p>ここにいる動物たちは好奇心旺盛で人懐っこいため、初めての方でも自然と動物と友達になれるでしょう。</p>
		</article>
	</div>
	<div id="sub">
		<aside>
		<div class="bnr_area">
			<a href="guide.html">
			<dl>
				<dt><img src="images/bnr_guide.png" alt="ガイドのご案内"></dt>
				<dd>飼育員が動物たちをご紹介</dd>
			</dl>
			</a>
	</div>
	<div class="bnr_area">
		<a href="contact.html">
		<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
		</a>
	</div>	
	</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>山梨県富士吉田市X-X-X 電話　0120-XXX-XXX 営業時間 9:00～17:00(休園日:月曜日、年末年始)</address>
	<p id="copyright"><small>Copyright 2014 ZOO LOGICAL All rights reserved.</small></p>
</footer>
</body>
</html>
