﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>人気の動物たち:ZOO LOGICAL</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="animals">
<header id="top">
<h1><a href="index.html"><img src="images/logo.png" alt="ZOO LOGICAL"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_about"><a href="about.html">動物園について</a></li>
		<li id="nav_guide"><a href="guide.html">ガイドのご案内</a></li>
		<li id="nav_animals"><a href="animals.html">人気の動物たち</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="path">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>人気の動物たち</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>人気の動物たち</h1>
			<p>ZOO LOGICALでは、特にゴリラ、ホッキョクグマなどが人気です。動物たちも皆さんに会えるのを楽しみにしています。ぜひ、会いに来てください。</p>
		<div class="animals_area">
		<figure><img src="images/animals_photo1.jpg">
			<figcaption>
				ゴリラ<br>優しい性格で、バナナや葉だけではなく、昆虫も食べる雑食動物です。
			</figcaption>
		</figure>
		<figure><img src="images/animals_photo2.jpg">
			<figcaption>
				ホッキョクグマ<br>泳ぎが大得意で、何十ｋｍも海を泳ぐことができます。
			</figcaption>
		</figure>
		</div>
		<div class="animals_area">
		<figure><img src="images/animals_photo3.jpg">
			<figcaption>
				ニホンザル<br>群れを作り集団生活をしています。知能が高く、学習能力があります。
			</figcaption>	
		</figure>
		<figure><img src="images/animals_photo4.jpg">
			<figcaption>
				シマウマ<br>名前の由来であるその縞模様は、外敵から身を守る保護色といわれています。
			</figcaption>
		</figure>
		</div>
		<div class="animals_area">
		<figure><img src="images/animals_photo5.jpg">
			<figcaption>
				ツキノワグマ<br>特徴は胸の三日月型の模様です。昼にも活動しますが、実は夜行性です。
			</figcaption>
		</figure>。
		<figure><img src="images/animals_photo6.jpg">
			<figcaption>
				ヒョウ<br>ご飯は木の上で食べることもあります。食事の時間にはその姿が見られるかもしれません
			</figcaption>
		</figure>
	
		</div>
		</article>
	</div>
	<div id="sub">
		<aside>
		<div class="bnr_area">
			<a href="guide.html">
			<dl>
				<dt><img src="images/bnr_guide.png" alt="ガイドのご案内"></dt>
				<dd>飼育員が動物たちをご紹介</dd>
			</dl>
			</a>
	</div>
	<div class="bnr_area">
		<a href="contact.html">
		<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
		</a>
	</div>	
	</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>山梨県富士吉田市X-X-X 電話　0120-XXX-XXX 営業時間 9:00～17:00(休園日:月曜日、年末年始)</address>
	<p id="copyright"><small>Copyright 2014 ZOO LOGICAL All rights reserved.</small></p>
</footer>
</body>
</html>
