﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ:ZOO LOGICAL</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body id="contact">
<header id="top">
<h1><a href="index.html"><img src="images/logo.png" alt="ZOO LOGICAL"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_about"><a href="about.html">動物園について</a></li>
		<li id="nav_guide"><a href="guide.html">ガイドのご案内</a></li>
		<li id="nav_animals"><a href="animals.html">人気の動物たち</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="path">
	<ol>
		<li><a href="index.html">ホーム</a></li>
		<li>お問い合わせ</li>
	</ol>
</div>
<div id="contents">
	<div id="main">
		<article>
			<h1>お問い合わせ</h1>
			<p>環境学習のご相談や動物に関する疑問など、お気軽にお問い合わせください。</p>
				<ul>
					<li>必要事項を記入し、「確認する」をクリックしてください</li>
					<li>ご記入いただいた個人情報はお問い合わせの回答以外には使用しません。</li>
				</ul>
				<form action="#">
					<p><label>お名前(必須)<br>
					<input type="text" name="name"></label></p>
					<p><label>メールアドレス(必須)<br>
					   <input type="email" name="email"><label></p>
					<p><label>お問い合わせ種類<br>
					   <label><input type="radio" name="kind" value="0">環境学習に関すること</label>
					   <label><input type="radio" name="kind" value="1">その他</label></p>
					<p><label>お問い合わせ内容<br><textarea name="message"></textarea></label></p>
					<p><input type="submit" value="確認する"></p>
				</form>
		</article>
	</div>
	<div id="sub">
		<aside>
		<div class="bnr_area">
			<a href="guide.html">
			<dl>
				<dt><img src="images/bnr_guide.png" alt="ガイドのご案内"></dt>
				<dd>飼育員が動物たちをご紹介</dd>
			</dl>
			</a>
	</div>
	<div class="bnr_area">
		<a href="contact.html">
		<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
		</a>
	</div>	
	</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>山梨県富士吉田市X-X-X 電話　0120-XXX-XXX 営業時間 9:00～17:00(休園日:月曜日、年末年始)</address>
	<p id="copyright"><small>Copyright 2014 ZOO LOGICAL All rights reserved.</small></p>
</footer>
</body>
</html>
