﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ZOO LOGICAL:ZOO LOGICAL</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:767px)">
</head>

<body id="index">
<header id="top">
<h1><a href="index.html"><img src="images/logo.png" alt="ZOO LOGICAL"></a></h1>
</header>
<nav>
	<ul>
		<li id="nav_about"><a href="about.html">動物園について</a></li>
		<li id="nav_guide"><a href="guide.html">ガイドのご案内</a></li>
		<li id="nav_animals"><a href="animals.html">人気の動物たち</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>
<div id="graphic">
	<ul>
		<li class="now"><img src="images/graphic1.png" alt="「ペンギンのすみか」が4月２５日にオープン！遊びに来てね！" class="image1"></li>
		<li><img src="images/graphic2.png" alt-"ZOO LOGICALにパンダ🐼が登場！５月１０日から６月２９日まで" class="image2"></li>
		<li><img src="images/graphic3.png" alt="寅さんが「みんなの来場を待ってるよ！」と言っている。" class="image3"></li>
	</ul>
</div>
<div id="contents">
	<div id="main">
		<section id="news">
			<h2>お知らせ</h2>
				<ul>
					<li><time datetime="2014-07-25">２０１４年０７月２５日</time>動物園にライオンがやってきます。</li>
					<li><time datetime="2014-05-10">２０１４年０５月１０日</time>緊急企画『パンダ展』を開催します。</li>
					<li><time datetime="2014-04-25">２０１４年０４月２５日</time>ゴールデンウイーク展『ペンギンのライフスタイル』を開催します。</li>
				</ul>
		</section>
	</div>
	<div id="sub">
		<aside>
		<div class="bnr_area">
			<a href="guide.html">
			<dl>
				<dt><img src="images/bnr_guide.png" alt="ガイドのご案内"></dt>
				<dd>飼育員が動物たちをご紹介</dd>
			</dl>
			</a>
	</div>
	<div class="bnr_area">
		<a href="contact.html">
		<p><img src="images/bnr_contact.png" alt="お問い合わせ"></p>
		</a>
	</div>	
	</aside>
	</div>
</div>
<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<address>山梨県富士吉田市X-X-X 電話　0120-XXX-XXX 営業時間 9:00～17:00(休園日:月曜日、年末年始)</address>
	<p id="copyright"><small>Copyright 2014 ZOO LOGICAL All rights reserved.</small></p>
</footer>
<script src="js/slideshow.js"></script>
</body>
</html>
