概要
1から９までのランダムの数字を表示させ、そのうちの中で足りない数字を入力するプログラム


作った理由

	資格獲得のための勉強として作った

mainメソッド
	変数などの宣言、処理するメソッドを呼び出し。繰り返し処理

swapメソッド
	２つの参照先の内容を交換する

printメソッド
	問題を表示するメソッド

evaluteメソッド
	処理速度に応じて評価をする
	
	20秒以内：素早いですね
	21秒40秒以下:まあまあですね
	41秒以上５９秒以下:おそいですね
	60秒以上:遅すぎます

[ 1]~[ 9]でかけている数字を入力! 
[問題1]| 7| 9| 5| 4| 3| 2| 8| 6|:1
[問題2]| 2| 9| 3| 1| 8| 6| 5| 4|:7
[問題3]| 6| 5| 1| 4| 3| 8| 7| 2|:9
[問題4]| 4| 8| 7| 5| 2| 6| 3| 9|:1
[問題5]| 9| 3| 4| 2| 8| 7| 6| 5|:1
[評価(12秒)]素早いですね
*/

